# Dependency versions
jetty.version=10.0.16
jna.version=5.13.0
log4j.version=2.21.1
pdfbox.version=2.0.30
twelvemonkeys.version=3.10.1
bouncycastle.version=1.76
usb4java.version=1.2.0
hid4java.version=0.7.0
purejavahidapi.version=0.0.10
javasemver.version=0.9.0
jettison.version=1.5.4
jssc.version=2.9.5
jaiimageio.version=1.4.0
icu4j.version=74.1
javafx.version=19.0.2.1
javafx.monocle=true

# General configuration
ivy.report.todir=${basedir}/reports